# GreenBliss

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/greenbliss/: AppConfig.java  ApplicationContextProvider.java  GreenBlissApplication.java  MainController.java  ProcessController.java  StripeController.java
src/main/java/com/greenbliss/dao/: AdminRepository.java  CustomerDao.java  CustomerRepository.java  FeedbackDao.java  FeedbackRepository.java  OrderDao.java  OrderRepository.java  PaymentDao.java  PaymentRepository.java  ProductDao.java  ProductRepository.java  TicketDao.java  TicketRepository.java
src/main/java/com/greenbliss/entities/: Admin.java  AdminProduct.java  Customer.java  Feedback.java  Orders.java  Payment.java  Product.java  Ticket.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  addproducts.jsp  admindash.jsp  adminlogin.jsp  adminorders.jsp  adminsignup.jsp  analysis.jsp  checkout.jsp  index.jsp  login.jsp  managefeedbacks.jsp  manageproducts.jsp  manageproductsCategory.jsp  managetickets.jsp  myorders.jsp  mytickets.jsp  paymentfailure.jsp  paymentform.jsp  paymentsuccess.jsp  paymentunderverification.jsp  products.jsp  productsCategory.jsp  signup.jsp  ticket.jsp  userprofile.jsp
src/main/webapp/WEB-INF/jsp/alerts/: alertAddFailure.jsp  alertAddSuccess.jsp  alertAdminFailure.jsp  alertAdminLoginFailure.jsp  alertAdminLoginsuccess.jsp  alertAdminSuccess.jsp  alertDeleteOrderFailure.jsp  alertDeleteSuccess.jsp  alertFailure.jsp  alertFeedbackSuccess.jsp  alertInvalidStatus.jsp  alertLoginFailure.jsp  alertNotLoggedIn.jsp  alertNotLoggedInAdmin.jsp  alertPaymentAlreadyDone.jsp  alertQuantityUnavailable.jsp  alertSavedSuccessfully.jsp  alertSuccess.jsp  alertTicketSuccess.jsp  alertloginsuccess.jsp
src/main/webapp/WEB-INF/jsp/components/: adminloggedinnav.jsp  adminnav.jsp  chatwindow.jsp  common_css_js.jsp  common_modals.jsp  loggedinnav.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/css/: indexstyles.css  style.css
src/main/webapp/WEB-INF/jsp/js/: script.js
