server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.name=greenbliss
spring.datasource.url = jdbc:mysql://localhost:3306/greenbliss 
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

imgPath = D:/Spring Projects/GreenBliss
stripeApikey = sk_test_51NMVTASDObmvo1e7xB4ydGnj6icc6fMGrs2Xto1YsUtiI6TiW0p1jf8VsIqmDnUymPrEsrWacAzgtMZfLmuajPql00EyYCoVp1

#Max file size. Default is 1mb
spring.servlet.multipart.max-file-size = 10MB

#Max request size. Default is 10 mb
spring.servlet.multipart.max-request-size = 20MB

#Whether to resolve the multipart request lazily at the time of file or parameter
spring.servlet.multipart.resolve-lazily=true